body
    margin: 0
    height: 3000px
    overflow-x: hidden
.navbar-fixed
.nav-wrapper
    background-color: white
    .logo
        margin-left: 15vw
        position: absolute
        margin-top: 1vh 
    ul
        margin-right: 15vw
    li
        a
            color: gray
            text-transform: uppercase
            
    li:hover
        background-color: #ffbb42
        a
            color: white
.requestblock
    background-color: #709dca
    height: 100vh
    margin-top: 0
    width: 100vw
    .boostup
        
        text-align: center
        h4
            text-transform: uppercase
            font-weight: 600
            font-family: "Open Sans"
            color: white
            margin-top: 70px
            font-size: 40px
        span
            text-align: center
            font-family: "Open Sans"
            color: white
            opacity: 0.8
            font-size: 20px
    .form1
        margin-top: 40px
        
        .box1
        input
            background-color: white
            width: 20vw
            position: relative
            margin-left: 1vw
            height: 5vh
            padding-left: 5px
        .btn
            background-color: #ffbb42
            margin-left: 1vw
            margin-bottom: 5px
            margin-top: 30px
        
    .mac_img
        margin-left: 30vw
        margin-top: 3vh
        img
            width: 40vw
.our_services1 , .our_services2
    width: 40vw
    margin-top: 10vh
    text-align: center
    margin-left: 30vw
    margin-right: 30vw        
    h4
        font-weight: 900
        
    h5
        opacity: 0.7
    
.our_services
    width: 100vw
    margin-top: 10vh
    text-align: center     
    h4
        font-weight: 900
        
    h5
        opacity: 0.7

.bigtext
    width: 180px
    height: 11px
    color: #394b50
    font-family: Lato
    font-size: 1.3rem
    font-weight: 700
    line-height: 22px
    text-transform: uppercase
    padding-left: 20px
.smalltext
    color: #7b7b7b
    font-family: "Open Sans"
    font-size: 1.1rem
    font-weight: 400
    line-height: 22px
    padding-top: 20px
    padding-left: 70px
.row1
    margin-top: 4vh
    margin-left: 3vw
    .col
        margin-top: 10px
    img
        margin-top: 60px
        width: 48px
        height: 50px
.row11,.row12, .row13
    transition: 2s
.row11
    transition-delay: 0.1s
    transform: translateX(100vw)
.row12
    transition-delay: 1s
    transform: translateX(-100vw)
.row13
    transition-delay: 2s
    transform: translateX(100vw)
.container1
    .col
        

.about_us
    margin-top: 30px
    transform: translateX(-100vw)
    transition: 1s
    .row2
        .col1
            height: 69vh
            img
                width: 100%
                height: 100%
        .col2
            background-color: #ffc155
            height: 69vh
            padding-left: 3vw
            .aboutus
                // Style for "ABout us"
                width: 157px
                height: 21px
                color: #ffffff
                font-family: "Gotham - Black"
                font-size: 30px
                font-weight: 900
                line-height: 22px
                text-transform: uppercase
                // Text style for "ABout us"
                letter-spacing: -0.75px
            .aboutus_text
                // Style for "Lorem Ipsu"
                width: 505px
                height: 157px
                color: #ffffff
                font-family: "Open Sans"
                font-size: 13px
                font-weight: 400
                line-height: 24px
            .block
                margin-top: 25vh
            .aboutus_more
            

.plan-wrapper

    hr
        width: 70%
        opacity: 0.6
    .plans
        display: inline-block
        width: 300px
        border: 1px solid
        border-radius: 50px
        margin-top: 100px
        height: 500px
        text-align: center
        // Style for "Premium pl"
        font-family: Lato
        font-size: 25px
        font-weight: 300
        line-height: 22px
        text-transform: uppercase
        .moneycost
            color: #ffbb42
        .btn
            background-color: #ffbb42
    .plans_active
        background-color: #709dca
        transition: 1.1s
        color: white
        animation: animate 0.8s
        transform: translateY(-40px)
.steps
    margin-top: 10px
    .row
        .col
            height: 200px
            margin-top: 40px
            h4
                color: #394b50
                font-family: Lato
                font-size: 20px
                font-weight: 700
                line-height: 22px
                text-transform: uppercase
    .btn-large
        background-color: #ffbb42
        color: #ffffff
        font-family: Lato
        font-size: 1.1rem
        font-weight: 400
        text-transform: uppercase
        
    

.clients_wrapper
    margin-top: 2vh
    background-color: #ffc155
    width: 100%
    .maintext
        padding-top: 70px
    h4
        // Style for "Happy Clie"
        color: #ffffff
        font-family: "Open Sans"
        font-size: 16px
        font-weight: 400
        line-height: 22px
        // Text style for "Happy Clie"
        font-family: "Gotham - Black"
        font-size: 30px
        font-weight: 900
        letter-spacing: -0.75px
        text-transform: uppercase
    span
        letter-spacing: -0.75px
        opacity: 0.8
        color: #ffffff


.card
    transition: 2s
    width: 60vw
    margin-left: 10px
    margin-top: 40px
    .name
        color: orange
    .comment
        font-size: 1.1rem
    .prof, .name
        width: 273px
        height: 12px
        font-family: Lato
        font-size: 1.05rem
        font-weight: 400
        line-height: 22px
        text-transform: uppercase
    .prof
        color: black
        opacity: 0.6

.card_active
    transition: 2s
    transform: scale(1.2,1.2) translateX(10vw)
    background-color: teal
    color: white
    
@media only (max-width: 400px)  
    .card_active
        transition: 2s
        transform: scale(1.2,1.2) translateX(10vw)
        background-color: teal
        color: white
        margin-top: 100px


.newslatter_wrapper
    margin-top: 100px
    .form2
        width: 300px
        height: 30vh
        margin-top: 30px
    .btn
        margin-top: 30px
    .map
        display: flex
        justify-content: center
        border-radius: 100px
        
        
        



footer
    height: 20vh
    nav
        background-color: transparent
        margin-top: 100px
    .btn
        background-color: #ffbb42
    .btn:hover
        background-color: orange
    h3
        opacity: 0.8
    img
        width: 50px
    .contacts
        display: flex
        justify-content: center
        
    .rights
        height: 6vh
        background-color: #709dca
        display: flex
        justify-content: center

    




    

@keyframes animate
    30%
        transform: translateY(10px)
        transform: rotate(1deg)
    40%
        transform: rotate(0deg)
    50%
        transform: rotate(-1deg)
    60%
        transform: rotate(0deg)
    80%
        transform: translateY(-50px)