$sizebl4: 100vh / 3

body
    margin: 0
    overflow-x: hidden
    height: 100%
.nav-wrapper
    .brand-logo
        img
            height: 7vh
    ul
        margin-right: 20vw
        li
            a
                opacity: 0.5
                color: #ffffff
                font-family: "Titillium Web"
                font-size: 2vh
                font-weight: 500
        li :hover
            opacity: 1
.navwrp
    height: 7vh
    background-color: #352d2f
.lang
    margin-left: 10vw
.block1
    background-color: #352d2f
    height: 93vh
    transform: translateX(-100vw)
    transition: 2.5s
    .letus
        color: #ffffff
        font-family: Teko
        font-size: 4rem
        font-weight: 300
        text-transform: uppercase    
        text-align: center
        position: absolute
        margin-top: 5vh
        left: 10%
        right: 10%
    .letusmobile
        height: 15vh
        color: white
        text-transform: uppercase
        font-size: 40px
        text-align: center
        display: flex
        justify-content: center
    .watchbtn-wrapper   
        display: flex
        justify-content: center
        .watchbtn
            width: 350px
            font-size: 30px
            padding-right: 25px
            a     
                color: white
    .discovermore
        font-family: sans-serif
        bottom: 0
        position: absolute
        width: 100%
        div
            text-decoration: none
            color: white
    .discovermore:hover
        opacity: 0.5
        background-color: black
        transition: 1s



.block2
    margin-top: 50px
    height: 35vh
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-family: Teko
    font-weight: 400
    text-transform: uppercase
    h3
        font-size: 3rem

.block21
    transform: translateX(100vw)
    margin-top: 40px
    transition: 2s
.block31
    background-color: #f63c3c
    font-family: Teko
    text-transform: uppercase
    padding-left: 1vw
    height: 60vh
    width: 100%
    h3
        padding-top: 15vh
    h5
        width: 40vw
        color: #ffffff
        opacity: 0.8
        font-size: 0.77rem
    h1
        color: white
    h3
        color: #ffffff
        opacity: 0.7
.block321
    background-color: #352d2f
    padding-left: 1vw
    padding-top: 6vh
    z-index: 1
    height: 30vh
.block322
    background-color: #30282a
    padding-left: 1vw
    padding-top: 6vh
    height: 30vh
    font-size: 0.95rem
.block32
    color: white
.showprojects

    background-color: #30282a
    color: white
    height: 5vh
    transform: translateX(100vw)
    transition: 2s
    transition-delay: 0.5s
    .showprojects_btn
        text-transform: uppercase
        font-family: Teko
        font-weight: 400
        
        a
            color: white
            hr
                width: 10vw
                
                transition: 1s
                animation: bordersizing 2s infinite
.block4
    font-family: Teko 
    display: block
    transform: translateX(-100vw)
    transition: 2s
    .block41
        color: grey   
        img
            margin-top: 3vh
        h3
            color: black
        .colomn1
            width: 25vw
.block42
    height: 30vh
.block421
    opacity: 0.8
    h3
        color: black
        font-weight: 800
.block422
    display: flex
    justify-content: space-around
    align-items: center
    img
        padding-top: 7vh

.destination
    margin-top: 50px

footer
    hr
        height: 3px
        background-color: black
        opacity: 0.8
    .hr1
        width: 18vw 
    .hr2
        width: 20vw
    .hr3
        width: 10vw
    .footer-copyright
        a
            padding-left: 10px
.imgrefr :hover
    transition: 0.1s
    transform: scale(1.1, 1.1)
.watchbtn
    animation: animate 2s infinite

.footer_on_hover
    color: black
    opacity: 0.6

.footer_on_hover:hover
    opacity: 1
    animation: bottomshadows 1s infinite

.destination






@keyframes animate

    10%
        opacity: 0.9
    30%
        opacity: 0.7
    50%
        opacity: 0.5
    60%
        opacity: 0.3
        border-color: red
    70%
        opacity: 0.5
    80%
        opacity: 0.7
    90%
        opacity: 0.9
    100%
        opacity: 1


@keyframes bottomshadows
    0%
        text-shadow: 0
    50%
        text-shadow: -0 -1px 5px #000000
    100%
        text-shadow: 0

@keyframes bordersizing
    0%
        transform: scale(1,1)
    50% 
        transform: scale(1.05,1.05)
    100%
        transform: scale(1,1)